asgiref==3.2.7
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
comtypes==1.1.7
dialogflow==0.8.0
Django==3.0.5
django-cors-headers==3.2.1
django-filter==2.2.0
djangorestframework==3.11.0
google-api-core==1.17.0
google-auth==1.14.1
googleapis-common-protos==1.51.0
grpcio==1.28.1
idna==2.9
Markdown==3.2.1
numpy==1.18.2
opencv-python==4.2.0.34
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyttsx3==2.87
pytz==2019.3
pywin32==227
requests==2.23.0
rsa==4.0
six==1.14.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
urllib3==1.25.8
